NODE_ENV="dev"

MAGALU_EMAIL=
MAGALU_PASS=
KABUM_EMAIL=
KABUM_PASS=
AMAZON_EMAIL=
AMAZON_PASS=
CASAS_BAHIA_EMAIL=
CASAS_BAHIA_PASS=

CARD_NO=
CARD_HOLDER_NAME=

ENCRYPT

PUPPETEER_EXECUTABLE_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
AVAILABLE_VALUE=
TELEGRAM_TOKEN=
DBURL=
GOOGLE_APPLICATION_CREDENTIALS=./google-credentials.json
GOOGLE_CREDENTIALS='{
  "type": "",
  "project_id": "",
  "private_key_id": "",
  "private_key": "",
  "client_email": "",
  "client_id": "",
  "auth_uri": "",
  "token_uri": "",
  "auth_provider_x509_cert_url": "",
  "client_x509_cert_url": ""
}'